<!DOCTYPE html>
<html>

<head>
    <title>Sequential Image Loading</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .image-container {
            width: 600px;
            margin: 0 auto;
            font-size: 0;
        }

        .image-row {
            clear: both;
        }

        .image {
            display: inline-block;
            width: calc(100% / 10);
            box-sizing: border-box;
            vertical-align: top;
        }

        img {
            width: 100%;
            height: auto;
        }

        #counter,
        #counter2 {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div>Image: 64KB then 12.5MB</div>
    <div class="image-container" id="imageContainer"></div>

    <div id="counter"></div>
    <div id="counter2"></div>

    <script>
        var done = 0;
        function createImages(folder = "Low_Quality") {
            var imageContainer = document.getElementById('imageContainer');
            var numImagesLoaded = 0;
            var startTime = new Date().getTime();
            function createImage(index) {
                setTimeout(function () {
                    var imageURL = "/img/" + folder + "/pic-item-" + index + ".jpg?" + Math.random();
                    var imageDiv = document.createElement('div');
                    imageDiv.className = 'image';

                    var img = document.createElement('img');
                    img.onload = function () {
                        numImagesLoaded++;
                        if (numImagesLoaded === 100) {
                            var endTime = new Date().getTime();
                            var elapsedTime = (endTime - startTime) / 1000;
                            if (!done) {
                                document.getElementById('counter').innerText = folder + ' photo loading finished in ' + elapsedTime + ' seconds.'; createImages2();
                                done = true;
                            }
                            else {
                                document.getElementById('counter2').innerText = folder + ' photo loading finished in ' + elapsedTime + ' seconds.';
                            }
                        }
                    };
                    img.src = imageURL;

                    imageDiv.appendChild(img);
                    imageContainer.appendChild(imageDiv);
                }, index * 1);
            }

            for (var i = 0; i < 100; i++) {
                createImage(i);
            }
        }

        function createImages2() { createImages("High_Quality"); }

        window.onload = function () {
            createImages();
        };
    </script>
</body>

</html>